# Pilih salah satu MySQL / PostgreSQL

DB_TYPE='pg'
DB_HOST=''
DB_USER=''
DB_PASSWORD=''
DB_NAME=''
DB_PORT=5432

# DB_TYPE='mysql'
# DB_HOST=''
# DB_USER=''
# DB_PASSWORD=''
# DB_NAME=''
# DB_PORT=3306